# BlackBytesBox.Unified.Core

./: .gitignore  README.md
.github/workflows/: cicd.yml
docs/: index.html
docs/development/: ReportBillOfMaterials.md  ReportCoverageSummary.csv  ReportCoverageSummary.md  ReportDeprecated.md  ReportOutdated.md  ReportProjectLicences.json  ReportTestResult.html  ReportTestResult.trx  ReportThirdPartyNotices.txt  ReportVulnerabilities.md
docs/development/docfx/: index.html  manifest.json  toc.json  xrefmap.yml
docs/development/docfx/api/: BlackBytesBox.Unified.Core.Extensions.StringExtensions.StringExtensions.html  BlackBytesBox.Unified.Core.Extensions.StringExtensions.ValidationsStringExtensions.html  BlackBytesBox.Unified.Core.Extensions.StringExtensions.html  BlackBytesBox.Unified.Core.Utilities.MainContext.MainContext.html  BlackBytesBox.Unified.Core.Utilities.MainContext.html  toc.json
docs/development/docfx/docs/: getting-started.html  introduction.html
resources/: howto.cmd  video2gif.cmd
source/: BlackBytesBox.Unified.Core.sln
source/BlackBytesBox.Unified.Core/BlackBytesBox.Unified.Core/: BlackBytesBox.Unified.Core.csproj
source/BlackBytesBox.Unified.Core/BlackBytesBox.Unified.Core.Tests/: BlackBytesBox.Unified.Core.Tests.csproj  Class1.cs  MyMiddlewareIntegrationTests - Copy.cs  MyMiddlewareIntegrationTests.cs  appsettings.json
source/BlackBytesBox.Unified.Core/BlackBytesBox.Unified.Core.Tests/Properties/: launchSettings.json
source/BlackBytesBox.Unified.Core/BlackBytesBox.Unified.Core/AddPackageFiles/: README.md
source/BlackBytesBox.Unified.Core/BlackBytesBox.Unified.Core/Extensions/StringExtensions/: ToShortUUID.cs  TrimSpecific.cs  ValidationsStringExtensions.cs
source/BlackBytesBox.Unified.Core/BlackBytesBox.Unified.Core/Properties/: launchSettings.json
source/BlackBytesBox.Unified.Core/BlackBytesBox.Unified.Core/Utilities/MainContext/: EnsureSingleInstance.cs  EnsureWriteableDirectoryExists.cs  IsWritableDirectory.cs  TryGetOrCreateAppNameDirectory.cs  TryGetPrimaryFileLocation.cs
workflows/: cicd.ps1
